<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Invaders</title>
    <!--  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>-->
</head>
<body>
<svg id="svg1"  width="900" height="650" style="border: solid black 1px">
</svg>
<div style="position: absolute; left: 50px; top: 50px; z-index: 1000">Lives: <span id="lives">3</span></div>
<div id="like_button_container"></div>

<script src="js/Shot.js"></script>
<script src="js/Ship.js"></script>
<script src="js/Monster.js"></script>
<script src="js/Entity.js"></script>


</body>
</html>

<!--
<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"/>

<polygon id="ship" points="200,200 300,200 250,100"
     style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
-->